Lemniskata/Lemniskata/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lemniskata.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="mainimage.png"
    Visual="Material">

    <StackLayout>
        <Image
            Margin="35,130,0,30"
            HeightRequest="100"
            Source="logo.png" />
        <Frame
            Margin="60,0"
            BackgroundColor="White"
            CornerRadius="20">
            <StackLayout>
                <Label
                    Margin="10,0,50,20"
                    FontAttributes="Bold"
                    FontFamily="RedHatText"
                    FontSize="25"
                    Text="Sign in"
                    TextColor="#8C8C8C" />
                <Frame
                    Margin="0,0,0,10"
                    Padding="0"
                    BorderColor="#DFDFDF"
                    CornerRadius="20"
                    IsClippedToBounds="true">
                    <Entry
                        x:Name="login"
                        BackgroundColor="#F5F5F5"
                        FontFamily="RedHatText"
                        Placeholder="Phone or email"
                        FontSize="15"
                        PlaceholderColor="#949494" />
                </Frame>
                <Frame
                    Margin="0,0,0,15"
                    Padding="0"
                    BorderColor="#DFDFDF"
                    CornerRadius="20"
                    IsClippedToBounds="true">
                    <Entry
                        x:Name="pass"
                        BackgroundColor="#F5F5F5"
                        FontFamily="RedHatText"
                        IsPassword="True"
                        FontSize="15"
                        Placeholder="Password"
                        PlaceholderColor="#949494" />
                </Frame>
                <StackLayout Orientation="Horizontal">
                    <Button x:Name="signbtn"
                        Padding="15,0"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="8"
                        Text="Sign in"
                        TextColor="#8C8C8C" Clicked="signbtn_Clicked"/>
                    <Button x:Name="regbtn"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="8"
                        Text="Registration"
                        TextColor="#8C8C8C" Clicked="regbtn_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
