Lemniskata/Lemniskata/Pages/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lemniskata.Pages.AdminPage"
                 BackgroundImageSource="mainimage.png"
    Visual="Material">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Frame
                Margin="20,40"
                BackgroundColor="White"
                CornerRadius="20">
                    <StackLayout>
                        <Image x:Name="filmim"
                     HeightRequest="60"
                     HorizontalOptions="CenterAndExpand"
                     Source="nullim.png"/>
                        <Button
                        Margin="70, 5, 70, 20"
                        x:Name="addph"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="8"
                        Text="Загрузить фото" Clicked="addph_Clicked"
                        TextColor="#8C8C8C" />
                        <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="namefilm"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Название фильма"
                            PlaceholderColor="#949494" />
                        </Frame>
                        <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="year"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Год выпуска"
                            PlaceholderColor="#949494" />
                        </Frame>
                        <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="country"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Страна"
                            PlaceholderColor="#949494" />
                        </Frame>
                        <Frame
                        Margin="0,0,0,15"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="janr"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Жанр"
                            PlaceholderColor="#949494" />
                        </Frame>
                        <Frame
                        Margin="0,0,0,15"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="duration"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Длительность фильма"
                            PlaceholderColor="#949494" />
                        </Frame>
                        <Frame
                        Margin="0,0,0,15"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Editor
                            x:Name="descr"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Описание"
                            PlaceholderColor="#949494"
                            AutoSize="TextChanges"
                            />
                        </Frame>
                        <StackLayout Orientation="Horizontal" Margin="3, 0">
                            <Button
                        x:Name="addfrag1"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="20"
                        Text="+"
                         Clicked="addfrag1_Clicked"
                        TextColor="#8C8C8C" />
                            <Button
                        x:Name="addfrag2"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="20"
                        Text="+"
                        Clicked="addfrag2_Clicked"
                        TextColor="#8C8C8C" />
                            <Button
                        x:Name="addfrag3"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="20"
                        Text="+"
                        Clicked="addfrag3_Clicked"
                        TextColor="#8C8C8C" />
                        </StackLayout>
                        <Frame
                        Margin="0,10,0,15"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="treiler"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Трейлер"
                            PlaceholderColor="#949494"
                            />
                        </Frame>
                        <Frame
                        Margin="0,0,0,15"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                            <Entry
                            x:Name="linhfil"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="10"
                            Placeholder="Ссылка на фильм"
                            PlaceholderColor="#949494"
                            />
                        </Frame>
                        <Button
                        x:Name="addfilm"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="8"
                        Text="Добавить фильм"
                        Clicked="addfilm_Clicked"
                        TextColor="#8C8C8C" />
                    </StackLayout>
                </Frame>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>