Lemniskata/Lemniskata/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lemniskata.Pages.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="mainimage.png"
    Visual="Material">
    <ContentPage.Content>
        <StackLayout>
            <Image
               Margin="0,130,0,50"
            HeightRequest="50"
            Source="logolem.png" />
            <Frame
                Margin="60,0"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout>
                    <Label
                        Margin="10,0,50,20"
                        FontAttributes="Bold"
                        FontFamily="RedHatText"
                        FontSize="25"
                        Text="Registration"
                        TextColor="#8C8C8C" />
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                        <Entry
                            x:Name="surname"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="15"
                            Placeholder="Surname"
                            PlaceholderColor="#949494" />
                    </Frame>
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                        <Entry
                            x:Name="name"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="15"
                            Placeholder="Name"
                            PlaceholderColor="#949494" />
                    </Frame>
                    <Frame
                        Margin="0,0,0,10"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                        <Entry
                            x:Name="login"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            FontSize="15"
                            Placeholder="Phone or email"
                            PlaceholderColor="#949494" />
                    </Frame>
                    <Frame
                        Margin="0,0,0,15"
                        Padding="0"
                        BorderColor="#DFDFDF"
                        CornerRadius="20"
                        IsClippedToBounds="true">
                        <Entry
                            x:Name="pass"
                            BackgroundColor="#F5F5F5"
                            FontFamily="RedHatText"
                            IsPassword="True"
                            FontSize="15"
                            Placeholder="Password"
                            PlaceholderColor="#949494" />
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Button
                        x:Name="regbtn"
                        Clicked="regbtn_Clicked"
                        BackgroundColor="#F5F5F5"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="8"
                        Text="Registration"
                        TextColor="#8C8C8C" />
                        <Button
                        x:Name="addphbtn"
                        Clicked="addphbtn_Clicked"
                        BackgroundColor="#F5F5F5"
                        HorizontalOptions="EndAndExpand"
                        BorderColor="#DFDFDF"
                        BorderWidth="1"
                        CornerRadius="20"
                        FontFamily="RedHatText"
                        FontSize="8"
                        Text="Add photo"
                        TextColor="#8C8C8C" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>